body {
    background-color: rgb(1, 11, 11);
    color: beige;
}

li {
    list-style: none;
}

nav {
    display: flex;
    flex-direction: row-reverse;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 20px;
}

nav ul li a {
    text-decoration: underline;
    color: blanchedalmond;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

nav ul li a:hover {
    padding: 10px;
    background-color: rgb(239, 77, 77);
    font-size: 20px
}

img[alt="hambrger"] {
    display: none;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-div-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-div-2 {
    font-weight: 700;
}

.section-div-images img {
    margin-left: 10px;
    height: 250px;
    width: 300px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    text-align: center;
}


/* .main-div-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
} */

.main-div-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-div-images img {
    height: 50px;
    width: 50px;
    margin: 7px;
}

footer a:hover {
    cursor: pointer;
    padding: 10px;
}

@media screen and (max-width:576px) {
    nav ul {
        display: none;
    }
    img[alt="hambrger"] {
        display: block;
    }
    section {
        display: flex;
        flex-direction: column;
    }
    .section-div-1 p {
        font-size: 30px;
    }
    .section-div-2 p {
        font-size: 25px;
    }
    .main-div-1 a {
        font-size: 40px;
    }
    .main-div-2 {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
        column-gap: 10px;
    }
}